<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K:ygHT#%2F|HJ$h5n;x`">roll</variable></variables><block type="device_gesture_event" id="o`vi/syHmV$}5K4_-t5V" x="66" y="25"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="4iaOjkV5t8KQGf~d`RZ]"><field name="VAR" id="K:ygHT#%2F|HJ$h5n;x`">roll</field><value name="VALUE"><shadow type="math_number" id="H.!U1O+x]W6D3(XT:pYl" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="2Pi7]+(IorU|0Tr|:x`5"><value name="min"><shadow type="math_number" id="%0O%~-mBS#HH8Ycm*:H/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="w4(MHt4Lww0x=-]Vc,VT"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="nh,ud{E-OMbsm-_i:3hO"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="llj-NT%cgz_3UQ6^zu7j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bm^02n?;)Xdev~,sJ7TZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#!WHEWKjIb8Ly-SHGrE@" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="M6tzEN1_?G:]kxTw;qkL"><field name="VAR" id="K:ygHT#%2F|HJ$h5n;x`">roll</field></block></value><value name="B"><shadow type="math_number" id="LHeUoc#Z*b;*Kcn5yNC#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Fk;3tFF+5),S;em!n[cX"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="2G!jc#|5K[9!1*ID6^p0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}_eJ}VuKU9V(VhW}?`FO" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="))E*Wa^Q*dhQ75AEKrz0"><field name="VAR" id="K:ygHT#%2F|HJ$h5n;x`">roll</field></block></value><value name="B"><shadow type="math_number" id="OSk7KjJ1Qs25TK.%eQ{%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="+;tp_lpM2teb%8RB@*Ti"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        . . . # # 
        . . . # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Z0v-vPCbq3U2x|LGYJkf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{LDD:S6Ep:nu.hPt,.*-" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zVu@A!)y-F(t,9JKO#e7"><field name="VAR" id="K:ygHT#%2F|HJ$h5n;x`">roll</field></block></value><value name="B"><shadow type="math_number" id="cyI)b%.mYCeA$m%`!bb["><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="38lNoojpQm0dpHZWF((H"><field name="LEDS">`
        . . . # # 
        # # . # # 
        # # . . . 
        . . . # # 
        . . . # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="jP(v|6A)o`#c!M_ZbRsa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="D4rrBlTO:LQ,BgCs0v.b" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w$3z^ozj;ea-[?N41uUe"><field name="VAR" id="K:ygHT#%2F|HJ$h5n;x`">roll</field></block></value><value name="B"><shadow type="math_number" id="5.kNhD@8r1Ymt5xCv|q?"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="^665Ll^M)Yv_k-vc@Seg"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # . # # 
        # # . # #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="|{9JC)?Bda`/K%Z$_PC."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nko4=2D4)k6r(`:~O8(S" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".*uK7F33jwG44=Mzd=5M"><field name="VAR" id="K:ygHT#%2F|HJ$h5n;x`">roll</field></block></value><value name="B"><shadow type="math_number" id="Ra:P-RXa$)pAh7Y6D8cQ"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="3|KdJHc+?}r7Bf}6~J5V"><field name="LEDS">`
        # . . . # 
        # . # . # 
        . . # . . 
        # . . . # 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="RuX})f1|yn9svIdC!3.V"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # # . # # 
        . . . . . 
        # # . # #
        `</field></block></statement></block></next></block></statement></block></xml>